url= https://in.via.com/


signin=SignIn
signup=//span[normalize-space()='SIGN UP']
email=//input[@id='emailIdSignUp']
name=//input[@id='nameSignUp']
pwd=//input[@id='passwordSignUp']
mob=//input[@id='mobileNoSignUp']
fin=//input[@id='signUpValidate']
valid= //div[@class='elementPad menuLabel secNavIcon']
invalid= //div[contains(text(),'Sign In')]





browser=chrome
cpath=src/test/resources/drivers/chromedriver.exe
fpath=src/test/resources/drivers/geckodriver.exe





signinl=SignIn
emaill=loginIdText
pwdl=passwordText
login=loginValidate
validl=//div[@class='elementPad menuLabel secNavIcon']
logout=//a[normalize-space()='Logout']
invalidl=//div[contains(@class,'viaAlertMsg')]
invalidl1=div[class='qtip-content']


facebook=//div[@class='fsl fwb fcb']
flogin=loginFacebook
femail=//input[@id='email']
fpass=//input[@id='pass']
flog=login


rsign=SignIn
reset=[class='panelInlineTxt jsInitLoginValid u_clViaGreen signUpBtn']
forgot=forgotEmail
click=[class='inlineBtn panelBtn jsSendOtp']
otp=//input[@value='Send OTP']
alert=//div[@class='viaAlertMsg']


destin=//input[@id='destination']
checkin=//div[@id='depart-cal']/div[3]/div[2]/div[*]/div[contains(text(),'22')]
checkout=//div[@id='return-cal']/div[3]/div[2]/div[*]/div[contains(text(),'24')]
searchhotels=//div[@class='search-hotel u_vertAlignMiddle u_floatR']
selectrooms=//div[@class='selectBtn js-viewRoom via-processed']
bookroom=//div[@class='bookBtn js-bookRoom via-processed']
mobile=//input[@id='contactMobile']
email=//input[@id='contactEmail']
Terms&conditions=//label[@id='read_terms_label']
proceedtobooking=//button[normalize-space()='Proceed to Booking']
confirmproceedbtn=//button[@id='confirmProceedPayBtn']

